// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		882256289941408381BB64D1 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 58347B66FF7D49D89B97F3CA /* libPods.a */; };
		A81D9A361815F59B00550361 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A81D9A351815F59B00550361 /* CoreData.framework */; };
		A824591E18A3938D00CE3268 /* PMREntity.m in Sources */ = {isa = PBXBuildFile; fileRef = A824591D18A3938D00CE3268 /* PMREntity.m */; };
		A82919C6194092B2004376BF /* Formula.m in Sources */ = {isa = PBXBuildFile; fileRef = A82919C5194092B2004376BF /* Formula.m */; };
		A83F816718502DE700E2EE1E /* PMRSectionHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = A83F816618502DE700E2EE1E /* PMRSectionHeader.m */; };
		A83F816A185034DB00E2EE1E /* PMRCollectionViewLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = A83F8169185034DB00E2EE1E /* PMRCollectionViewLayout.m */; };
		A84940D5181C90E000C052B9 /* PMRAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A87F54E618158B7B000E93FF /* PMRAppDelegate.m */; };
		A84942FE181C917600C052B9 /* PMRViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A81D9A3B18160D2A00550361 /* PMRViewController.m */; };
		A84942FF181C918900C052B9 /* PMRCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A87F54EC18158B7B000E93FF /* PMRCollectionViewController.m */; };
		A85211D8181819C00068FB11 /* PMRCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A81D99A51815C49800550361 /* PMRCollectionViewCell.m */; };
		A855C66B19396FFD0034C95D /* Server.m in Sources */ = {isa = PBXBuildFile; fileRef = A855C66A19396FFD0034C95D /* Server.m */; };
		A86499AE18180F4F00B7E523 /* PMRFormulaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A86499AD18180F4F00B7E523 /* PMRFormulaViewController.m */; };
		A87F54D718158B7B000E93FF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A87F54D618158B7B000E93FF /* Foundation.framework */; };
		A87F54D918158B7B000E93FF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A87F54D818158B7B000E93FF /* CoreGraphics.framework */; };
		A87F54DB18158B7B000E93FF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A87F54DA18158B7B000E93FF /* UIKit.framework */; };
		A87F54E318158B7B000E93FF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A87F54E218158B7B000E93FF /* main.m */; };
		A87F54EA18158B7B000E93FF /* iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A87F54E818158B7B000E93FF /* iPad.storyboard */; };
		A87F54EF18158B7B000E93FF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A87F54EE18158B7B000E93FF /* Images.xcassets */; };
		A87F54F618158B7B000E93FF /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A87F54F518158B7B000E93FF /* XCTest.framework */; };
		A87F54F718158B7B000E93FF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A87F54D618158B7B000E93FF /* Foundation.framework */; };
		A87F54F818158B7B000E93FF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A87F54DA18158B7B000E93FF /* UIKit.framework */; };
		A87F550018158B7B000E93FF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A87F54FE18158B7B000E93FF /* InfoPlist.strings */; };
		A87F550218158B7B000E93FF /* DAFAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A87F550118158B7B000E93FF /* DAFAppTests.m */; };
		A87F9101181D399C0050B8B8 /* DAFApp.xcdatamodeld in Resources */ = {isa = PBXBuildFile; fileRef = A81D99E81815EB8800550361 /* DAFApp.xcdatamodeld */; };
		A89CD852189F274300227320 /* PMRUnitConverterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A89CD851189F274300227320 /* PMRUnitConverterViewController.m */; };
		A89E64BC18A82D5C001ED416 /* PMRDragViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A89E64BB18A82D5C001ED416 /* PMRDragViewController.m */; };
		A89E64C018A865F3001ED416 /* PMRSteamTablesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A89E64BF18A865F3001ED416 /* PMRSteamTablesViewController.m */; };
		A89EFF8918A076ED00BB601E /* PMRPopoverConverter.m in Sources */ = {isa = PBXBuildFile; fileRef = A89EFF8818A076ED00BB601E /* PMRPopoverConverter.m */; };
		A89EFFA518A0968800BB601E /* PMRFormulaTableConvertCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A89EFFA418A0968800BB601E /* PMRFormulaTableConvertCell.m */; };
		A8A01E30193E559E00E7447D /* UnitCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A01E2F193E559E00E7447D /* UnitCategory.m */; };
		A8A01E36193E559F00E7447D /* Meta.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A01E35193E559F00E7447D /* Meta.m */; };
		A8A01E39193E559F00E7447D /* Image.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A01E38193E559F00E7447D /* Image.m */; };
		A8A01E3F193E559F00E7447D /* Symbol.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A01E3E193E559F00E7447D /* Symbol.m */; };
		A8A01E45193E574500E7447D /* Unit.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A01E44193E574500E7447D /* Unit.m */; };
		A8A5E692182C1DC10067F138 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = A8A5E691182C1DC10067F138 /* libz.dylib */; };
		A8BE1BC118D288500026F128 /* UIColor+FlatUI.m in Sources */ = {isa = PBXBuildFile; fileRef = A8BE1BC018D288500026F128 /* UIColor+FlatUI.m */; };
		A8BE1BCB18D28E7E0026F128 /* FUICellBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = A8BE1BC418D28E7E0026F128 /* FUICellBackgroundView.m */; };
		A8BE1BCC18D28E7E0026F128 /* FUIPopoverBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = A8BE1BC618D28E7E0026F128 /* FUIPopoverBackgroundView.m */; };
		A8BE1BCD18D28E7E0026F128 /* UIPopoverController+FlatUI.m in Sources */ = {isa = PBXBuildFile; fileRef = A8BE1BC818D28E7E0026F128 /* UIPopoverController+FlatUI.m */; };
		A8BE1BCE18D28E7E0026F128 /* UITableViewCell+FlatUI.m in Sources */ = {isa = PBXBuildFile; fileRef = A8BE1BCA18D28E7E0026F128 /* UITableViewCell+FlatUI.m */; };
		A8BE1BD118D28EC00026F128 /* UIImage+FlatUI.m in Sources */ = {isa = PBXBuildFile; fileRef = A8BE1BD018D28EC00026F128 /* UIImage+FlatUI.m */; };
		A8BE1BD418D293170026F128 /* UIImage+PMRRecolor.m in Sources */ = {isa = PBXBuildFile; fileRef = A8BE1BD318D293170026F128 /* UIImage+PMRRecolor.m */; };
		A8C8DB10182D1AAF009634CE /* PMRFeedbackViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8C8DB0F182D1AAF009634CE /* PMRFeedbackViewController.m */; };
		A8D6D802189C7BD800AAE82C /* PMRResistorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8D6D801189C7BD800AAE82C /* PMRResistorViewController.m */; };
		A8D919EA18982AD1004FCEF7 /* PMRRootScreenController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8D919E918982AD1004FCEF7 /* PMRRootScreenController.m */; };
		A8DB3F4818D15BB8000EB603 /* PMRMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8DB3F4718D15BB8000EB603 /* PMRMenuViewController.m */; };
		A8E83A361932AA3700B24772 /* UnitCategory+Methods.m in Sources */ = {isa = PBXBuildFile; fileRef = A8E83A351932AA3700B24772 /* UnitCategory+Methods.m */; };
		A8E83A391932AB6E00B24772 /* PMRNumber.m in Sources */ = {isa = PBXBuildFile; fileRef = A8E83A381932AB6E00B24772 /* PMRNumber.m */; };
		A8E83A541932B0FC00B24772 /* TimeStamp.m in Sources */ = {isa = PBXBuildFile; fileRef = A8E83A531932B0FC00B24772 /* TimeStamp.m */; };
		A8E83A721932B99B00B24772 /* Image+Methods.m in Sources */ = {isa = PBXBuildFile; fileRef = A8E83A711932B99B00B24772 /* Image+Methods.m */; };
		A8E83A871932CF9000B24772 /* Formula+methods.m in Sources */ = {isa = PBXBuildFile; fileRef = A8E83A861932CF9000B24772 /* Formula+methods.m */; };
		A8E83A8A1932F25100B24772 /* PMRAboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8E83A891932F25100B24772 /* PMRAboutViewController.m */; };
		A8E83A8D1932F83400B24772 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8E83A8C1932F83400B24772 /* Crashlytics.framework */; };
		A8F068741834573400411ED0 /* PMRUnitConverter.m in Sources */ = {isa = PBXBuildFile; fileRef = A8F068731834573400411ED0 /* PMRUnitConverter.m */; };
		A8FFC74A1827D3D100CEA2D9 /* PMRConnectionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A8FFC7491827D3D100CEA2D9 /* PMRConnectionManager.m */; };
		A8FFC74D1827F85400CEA2D9 /* PMRFormulaTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8FFC74C1827F85400CEA2D9 /* PMRFormulaTableViewController.m */; };
		A8FFC7501827FB0800CEA2D9 /* PMRFormulaTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A8FFC74F1827FB0800CEA2D9 /* PMRFormulaTableCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A87F54F918158B7B000E93FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A87F54CB18158B7B000E93FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A87F54D218158B7B000E93FF;
			remoteInfo = DAFApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		58347B66FF7D49D89B97F3CA /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		A81D99A41815C49800550361 /* PMRCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRCollectionViewCell.h; sourceTree = "<group>"; };
		A81D99A51815C49800550361 /* PMRCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRCollectionViewCell.m; sourceTree = "<group>"; };
		A81D99E91815EB8800550361 /* DAFApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DAFApp.xcdatamodel; sourceTree = "<group>"; };
		A81D9A351815F59B00550361 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		A81D9A3A18160D2A00550361 /* PMRViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRViewController.h; sourceTree = "<group>"; };
		A81D9A3B18160D2A00550361 /* PMRViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRViewController.m; sourceTree = "<group>"; };
		A824591C18A3938D00CE3268 /* PMREntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMREntity.h; sourceTree = "<group>"; };
		A824591D18A3938D00CE3268 /* PMREntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMREntity.m; sourceTree = "<group>"; };
		A82919C4194092B2004376BF /* Formula.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Formula.h; sourceTree = "<group>"; };
		A82919C5194092B2004376BF /* Formula.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Formula.m; sourceTree = "<group>"; };
		A83F816518502DE700E2EE1E /* PMRSectionHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRSectionHeader.h; sourceTree = "<group>"; };
		A83F816618502DE700E2EE1E /* PMRSectionHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRSectionHeader.m; sourceTree = "<group>"; };
		A83F8168185034DB00E2EE1E /* PMRCollectionViewLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRCollectionViewLayout.h; sourceTree = "<group>"; };
		A83F8169185034DB00E2EE1E /* PMRCollectionViewLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRCollectionViewLayout.m; sourceTree = "<group>"; };
		A855C66919396FFD0034C95D /* Server.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Server.h; sourceTree = "<group>"; };
		A855C66A19396FFD0034C95D /* Server.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Server.m; sourceTree = "<group>"; };
		A86499AC18180F4F00B7E523 /* PMRFormulaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRFormulaViewController.h; sourceTree = "<group>"; };
		A86499AD18180F4F00B7E523 /* PMRFormulaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRFormulaViewController.m; sourceTree = "<group>"; };
		A87F54D318158B7B000E93FF /* DAFApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DAFApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A87F54D618158B7B000E93FF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A87F54D818158B7B000E93FF /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A87F54DA18158B7B000E93FF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A87F54DE18158B7B000E93FF /* DAFApp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DAFApp-Info.plist"; sourceTree = "<group>"; };
		A87F54E018158B7B000E93FF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A87F54E218158B7B000E93FF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A87F54E418158B7B000E93FF /* DAFApp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DAFApp-Prefix.pch"; sourceTree = "<group>"; };
		A87F54E518158B7B000E93FF /* PMRAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PMRAppDelegate.h; sourceTree = "<group>"; };
		A87F54E618158B7B000E93FF /* PMRAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PMRAppDelegate.m; sourceTree = "<group>"; };
		A87F54E918158B7B000E93FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/iPad.storyboard; sourceTree = "<group>"; };
		A87F54EB18158B7B000E93FF /* PMRCollectionViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PMRCollectionViewController.h; sourceTree = "<group>"; };
		A87F54EC18158B7B000E93FF /* PMRCollectionViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PMRCollectionViewController.m; sourceTree = "<group>"; };
		A87F54EE18158B7B000E93FF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A87F54F418158B7B000E93FF /* DAFAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DAFAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A87F54F518158B7B000E93FF /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A87F54FD18158B7B000E93FF /* DAFAppTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DAFAppTests-Info.plist"; sourceTree = "<group>"; };
		A87F54FF18158B7B000E93FF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A87F550118158B7B000E93FF /* DAFAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DAFAppTests.m; sourceTree = "<group>"; };
		A89CD850189F274300227320 /* PMRUnitConverterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRUnitConverterViewController.h; sourceTree = "<group>"; };
		A89CD851189F274300227320 /* PMRUnitConverterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRUnitConverterViewController.m; sourceTree = "<group>"; };
		A89E64BA18A82D5C001ED416 /* PMRDragViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRDragViewController.h; sourceTree = "<group>"; };
		A89E64BB18A82D5C001ED416 /* PMRDragViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRDragViewController.m; sourceTree = "<group>"; };
		A89E64BE18A865F3001ED416 /* PMRSteamTablesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRSteamTablesViewController.h; sourceTree = "<group>"; };
		A89E64BF18A865F3001ED416 /* PMRSteamTablesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRSteamTablesViewController.m; sourceTree = "<group>"; };
		A89EFF8718A076ED00BB601E /* PMRPopoverConverter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRPopoverConverter.h; sourceTree = "<group>"; };
		A89EFF8818A076ED00BB601E /* PMRPopoverConverter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRPopoverConverter.m; sourceTree = "<group>"; };
		A89EFFA318A0968800BB601E /* PMRFormulaTableConvertCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRFormulaTableConvertCell.h; sourceTree = "<group>"; };
		A89EFFA418A0968800BB601E /* PMRFormulaTableConvertCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRFormulaTableConvertCell.m; sourceTree = "<group>"; };
		A8A01E2E193E559E00E7447D /* UnitCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnitCategory.h; sourceTree = "<group>"; };
		A8A01E2F193E559E00E7447D /* UnitCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UnitCategory.m; sourceTree = "<group>"; };
		A8A01E34193E559F00E7447D /* Meta.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Meta.h; sourceTree = "<group>"; };
		A8A01E35193E559F00E7447D /* Meta.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Meta.m; sourceTree = "<group>"; };
		A8A01E37193E559F00E7447D /* Image.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Image.h; sourceTree = "<group>"; };
		A8A01E38193E559F00E7447D /* Image.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Image.m; sourceTree = "<group>"; };
		A8A01E3D193E559F00E7447D /* Symbol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Symbol.h; sourceTree = "<group>"; };
		A8A01E3E193E559F00E7447D /* Symbol.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Symbol.m; sourceTree = "<group>"; };
		A8A01E43193E574500E7447D /* Unit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Unit.h; sourceTree = "<group>"; };
		A8A01E44193E574500E7447D /* Unit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Unit.m; sourceTree = "<group>"; };
		A8A5E691182C1DC10067F138 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		A8BE1BBF18D288500026F128 /* UIColor+FlatUI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+FlatUI.h"; sourceTree = "<group>"; };
		A8BE1BC018D288500026F128 /* UIColor+FlatUI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+FlatUI.m"; sourceTree = "<group>"; };
		A8BE1BC318D28E7E0026F128 /* FUICellBackgroundView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FUICellBackgroundView.h; sourceTree = "<group>"; };
		A8BE1BC418D28E7E0026F128 /* FUICellBackgroundView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FUICellBackgroundView.m; sourceTree = "<group>"; };
		A8BE1BC518D28E7E0026F128 /* FUIPopoverBackgroundView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FUIPopoverBackgroundView.h; sourceTree = "<group>"; };
		A8BE1BC618D28E7E0026F128 /* FUIPopoverBackgroundView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FUIPopoverBackgroundView.m; sourceTree = "<group>"; };
		A8BE1BC718D28E7E0026F128 /* UIPopoverController+FlatUI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIPopoverController+FlatUI.h"; sourceTree = "<group>"; };
		A8BE1BC818D28E7E0026F128 /* UIPopoverController+FlatUI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIPopoverController+FlatUI.m"; sourceTree = "<group>"; };
		A8BE1BC918D28E7E0026F128 /* UITableViewCell+FlatUI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITableViewCell+FlatUI.h"; sourceTree = "<group>"; };
		A8BE1BCA18D28E7E0026F128 /* UITableViewCell+FlatUI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITableViewCell+FlatUI.m"; sourceTree = "<group>"; };
		A8BE1BCF18D28EC00026F128 /* UIImage+FlatUI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+FlatUI.h"; sourceTree = "<group>"; };
		A8BE1BD018D28EC00026F128 /* UIImage+FlatUI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+FlatUI.m"; sourceTree = "<group>"; };
		A8BE1BD218D293170026F128 /* UIImage+PMRRecolor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+PMRRecolor.h"; sourceTree = "<group>"; };
		A8BE1BD318D293170026F128 /* UIImage+PMRRecolor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+PMRRecolor.m"; sourceTree = "<group>"; };
		A8C8DB0E182D1AAF009634CE /* PMRFeedbackViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRFeedbackViewController.h; sourceTree = "<group>"; };
		A8C8DB0F182D1AAF009634CE /* PMRFeedbackViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRFeedbackViewController.m; sourceTree = "<group>"; };
		A8D6D800189C7BD800AAE82C /* PMRResistorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRResistorViewController.h; sourceTree = "<group>"; };
		A8D6D801189C7BD800AAE82C /* PMRResistorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRResistorViewController.m; sourceTree = "<group>"; };
		A8D919E818982AD1004FCEF7 /* PMRRootScreenController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRRootScreenController.h; sourceTree = "<group>"; };
		A8D919E918982AD1004FCEF7 /* PMRRootScreenController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRRootScreenController.m; sourceTree = "<group>"; };
		A8DB3F4618D15BB8000EB603 /* PMRMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRMenuViewController.h; sourceTree = "<group>"; };
		A8DB3F4718D15BB8000EB603 /* PMRMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRMenuViewController.m; sourceTree = "<group>"; };
		A8E83A341932AA3700B24772 /* UnitCategory+Methods.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UnitCategory+Methods.h"; sourceTree = "<group>"; };
		A8E83A351932AA3700B24772 /* UnitCategory+Methods.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UnitCategory+Methods.m"; sourceTree = "<group>"; };
		A8E83A371932AB6E00B24772 /* PMRNumber.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRNumber.h; sourceTree = "<group>"; };
		A8E83A381932AB6E00B24772 /* PMRNumber.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRNumber.m; sourceTree = "<group>"; };
		A8E83A521932B0FC00B24772 /* TimeStamp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimeStamp.h; sourceTree = "<group>"; };
		A8E83A531932B0FC00B24772 /* TimeStamp.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimeStamp.m; sourceTree = "<group>"; };
		A8E83A701932B99B00B24772 /* Image+Methods.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Image+Methods.h"; sourceTree = "<group>"; };
		A8E83A711932B99B00B24772 /* Image+Methods.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Image+Methods.m"; sourceTree = "<group>"; };
		A8E83A851932CF9000B24772 /* Formula+methods.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Formula+methods.h"; sourceTree = "<group>"; };
		A8E83A861932CF9000B24772 /* Formula+methods.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Formula+methods.m"; sourceTree = "<group>"; };
		A8E83A881932F25100B24772 /* PMRAboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRAboutViewController.h; sourceTree = "<group>"; };
		A8E83A891932F25100B24772 /* PMRAboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRAboutViewController.m; sourceTree = "<group>"; };
		A8E83A8C1932F83400B24772 /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		A8F068721834573400411ED0 /* PMRUnitConverter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRUnitConverter.h; sourceTree = "<group>"; };
		A8F068731834573400411ED0 /* PMRUnitConverter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRUnitConverter.m; sourceTree = "<group>"; };
		A8FFC7481827D3D100CEA2D9 /* PMRConnectionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRConnectionManager.h; sourceTree = "<group>"; };
		A8FFC7491827D3D100CEA2D9 /* PMRConnectionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRConnectionManager.m; sourceTree = "<group>"; };
		A8FFC74B1827F85400CEA2D9 /* PMRFormulaTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRFormulaTableViewController.h; sourceTree = "<group>"; };
		A8FFC74C1827F85400CEA2D9 /* PMRFormulaTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRFormulaTableViewController.m; sourceTree = "<group>"; };
		A8FFC74E1827FB0800CEA2D9 /* PMRFormulaTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMRFormulaTableCell.h; sourceTree = "<group>"; };
		A8FFC74F1827FB0800CEA2D9 /* PMRFormulaTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMRFormulaTableCell.m; sourceTree = "<group>"; };
		CC7047C6BD6F4B5FB140CC3E /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A87F54D018158B7B000E93FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A5E692182C1DC10067F138 /* libz.dylib in Frameworks */,
				A81D9A361815F59B00550361 /* CoreData.framework in Frameworks */,
				A87F54D918158B7B000E93FF /* CoreGraphics.framework in Frameworks */,
				A87F54DB18158B7B000E93FF /* UIKit.framework in Frameworks */,
				A87F54D718158B7B000E93FF /* Foundation.framework in Frameworks */,
				882256289941408381BB64D1 /* libPods.a in Frameworks */,
				A8E83A8D1932F83400B24772 /* Crashlytics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A87F54F118158B7B000E93FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A87F54F618158B7B000E93FF /* XCTest.framework in Frameworks */,
				A87F54F818158B7B000E93FF /* UIKit.framework in Frameworks */,
				A87F54F718158B7B000E93FF /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A8248DA1189AD7A700FAAAB4 /* Feedback */ = {
			isa = PBXGroup;
			children = (
				A8C8DB0E182D1AAF009634CE /* PMRFeedbackViewController.h */,
				A8C8DB0F182D1AAF009634CE /* PMRFeedbackViewController.m */,
			);
			name = Feedback;
			sourceTree = "<group>";
		};
		A87F54CA18158B7B000E93FF = {
			isa = PBXGroup;
			children = (
				A87F54DC18158B7B000E93FF /* DAFApp */,
				A87F54FB18158B7B000E93FF /* DAFAppTests */,
				A87F54D518158B7B000E93FF /* Frameworks */,
				A87F54D418158B7B000E93FF /* Products */,
				CC7047C6BD6F4B5FB140CC3E /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		A87F54D418158B7B000E93FF /* Products */ = {
			isa = PBXGroup;
			children = (
				A87F54D318158B7B000E93FF /* DAFApp.app */,
				A87F54F418158B7B000E93FF /* DAFAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A87F54D518158B7B000E93FF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A8E83A8C1932F83400B24772 /* Crashlytics.framework */,
				A8A5E691182C1DC10067F138 /* libz.dylib */,
				A81D9A351815F59B00550361 /* CoreData.framework */,
				A87F54D618158B7B000E93FF /* Foundation.framework */,
				A87F54D818158B7B000E93FF /* CoreGraphics.framework */,
				A87F54DA18158B7B000E93FF /* UIKit.framework */,
				A87F54F518158B7B000E93FF /* XCTest.framework */,
				58347B66FF7D49D89B97F3CA /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A87F54DC18158B7B000E93FF /* DAFApp */ = {
			isa = PBXGroup;
			children = (
				A8DB3F3B18D15965000EB603 /* Libraries */,
				A87F54E518158B7B000E93FF /* PMRAppDelegate.h */,
				A87F54E618158B7B000E93FF /* PMRAppDelegate.m */,
				A8D919EB18982C6C004FCEF7 /* Menu */,
				A87F54E818158B7B000E93FF /* iPad.storyboard */,
				A8D45E2E18985D5A00E3964F /* Server */,
				A83F816518502DE700E2EE1E /* PMRSectionHeader.h */,
				A83F816618502DE700E2EE1E /* PMRSectionHeader.m */,
				A87F54EE18158B7B000E93FF /* Images.xcassets */,
				A87F54DD18158B7B000E93FF /* Supporting Files */,
				A8D45E271898356600E3964F /* CoreData */,
			);
			path = DAFApp;
			sourceTree = "<group>";
		};
		A87F54DD18158B7B000E93FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A87F54DE18158B7B000E93FF /* DAFApp-Info.plist */,
				A87F54DF18158B7B000E93FF /* InfoPlist.strings */,
				A87F54E218158B7B000E93FF /* main.m */,
				A87F54E418158B7B000E93FF /* DAFApp-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A87F54FB18158B7B000E93FF /* DAFAppTests */ = {
			isa = PBXGroup;
			children = (
				A87F550118158B7B000E93FF /* DAFAppTests.m */,
				A87F54FC18158B7B000E93FF /* Supporting Files */,
			);
			path = DAFAppTests;
			sourceTree = "<group>";
		};
		A87F54FC18158B7B000E93FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A87F54FD18158B7B000E93FF /* DAFAppTests-Info.plist */,
				A87F54FE18158B7B000E93FF /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A89E64BD18A82D60001ED416 /* Drag */ = {
			isa = PBXGroup;
			children = (
				A89E64BA18A82D5C001ED416 /* PMRDragViewController.h */,
				A89E64BB18A82D5C001ED416 /* PMRDragViewController.m */,
			);
			name = Drag;
			sourceTree = "<group>";
		};
		A89E64C118A865F7001ED416 /* Steam Tables */ = {
			isa = PBXGroup;
			children = (
				A89E64BE18A865F3001ED416 /* PMRSteamTablesViewController.h */,
				A89E64BF18A865F3001ED416 /* PMRSteamTablesViewController.m */,
			);
			name = "Steam Tables";
			sourceTree = "<group>";
		};
		A89EFFA218A0967200BB601E /* View */ = {
			isa = PBXGroup;
			children = (
				A8FFC74E1827FB0800CEA2D9 /* PMRFormulaTableCell.h */,
				A89EFFA318A0968800BB601E /* PMRFormulaTableConvertCell.h */,
				A89EFFA418A0968800BB601E /* PMRFormulaTableConvertCell.m */,
				A8FFC74F1827FB0800CEA2D9 /* PMRFormulaTableCell.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		A8BE1BC218D288560026F128 /* UIcolour */ = {
			isa = PBXGroup;
			children = (
				A8BE1BCF18D28EC00026F128 /* UIImage+FlatUI.h */,
				A8BE1BD018D28EC00026F128 /* UIImage+FlatUI.m */,
				A8BE1BC318D28E7E0026F128 /* FUICellBackgroundView.h */,
				A8BE1BC418D28E7E0026F128 /* FUICellBackgroundView.m */,
				A8BE1BC518D28E7E0026F128 /* FUIPopoverBackgroundView.h */,
				A8BE1BC618D28E7E0026F128 /* FUIPopoverBackgroundView.m */,
				A8BE1BC718D28E7E0026F128 /* UIPopoverController+FlatUI.h */,
				A8BE1BC818D28E7E0026F128 /* UIPopoverController+FlatUI.m */,
				A8BE1BC918D28E7E0026F128 /* UITableViewCell+FlatUI.h */,
				A8BE1BCA18D28E7E0026F128 /* UITableViewCell+FlatUI.m */,
				A8BE1BBF18D288500026F128 /* UIColor+FlatUI.h */,
				A8BE1BC018D288500026F128 /* UIColor+FlatUI.m */,
			);
			name = UIcolour;
			sourceTree = "<group>";
		};
		A8D45E271898356600E3964F /* CoreData */ = {
			isa = PBXGroup;
			children = (
				A81D99E81815EB8800550361 /* DAFApp.xcdatamodeld */,
				A8A01E2E193E559E00E7447D /* UnitCategory.h */,
				A8A01E34193E559F00E7447D /* Meta.h */,
				A8A01E3D193E559F00E7447D /* Symbol.h */,
				A82919C4194092B2004376BF /* Formula.h */,
				A82919C5194092B2004376BF /* Formula.m */,
				A8A01E3E193E559F00E7447D /* Symbol.m */,
				A8A01E43193E574500E7447D /* Unit.h */,
				A8A01E44193E574500E7447D /* Unit.m */,
				A8A01E37193E559F00E7447D /* Image.h */,
				A8A01E38193E559F00E7447D /* Image.m */,
				A8A01E35193E559F00E7447D /* Meta.m */,
				A8A01E2F193E559E00E7447D /* UnitCategory.m */,
				A855C66919396FFD0034C95D /* Server.h */,
				A855C66A19396FFD0034C95D /* Server.m */,
				A8E83A851932CF9000B24772 /* Formula+methods.h */,
				A8E83A861932CF9000B24772 /* Formula+methods.m */,
				A8E83A701932B99B00B24772 /* Image+Methods.h */,
				A8E83A711932B99B00B24772 /* Image+Methods.m */,
				A8E83A521932B0FC00B24772 /* TimeStamp.h */,
				A8E83A531932B0FC00B24772 /* TimeStamp.m */,
				A8E83A341932AA3700B24772 /* UnitCategory+Methods.h */,
				A8E83A351932AA3700B24772 /* UnitCategory+Methods.m */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
		A8D45E2E18985D5A00E3964F /* Server */ = {
			isa = PBXGroup;
			children = (
				A8FFC7481827D3D100CEA2D9 /* PMRConnectionManager.h */,
				A8FFC7491827D3D100CEA2D9 /* PMRConnectionManager.m */,
			);
			name = Server;
			sourceTree = "<group>";
		};
		A8D6D803189C7BE000AAE82C /* Resistor */ = {
			isa = PBXGroup;
			children = (
				A8D6D800189C7BD800AAE82C /* PMRResistorViewController.h */,
				A8D6D801189C7BD800AAE82C /* PMRResistorViewController.m */,
			);
			name = Resistor;
			sourceTree = "<group>";
		};
		A8D919EB18982C6C004FCEF7 /* Menu */ = {
			isa = PBXGroup;
			children = (
				A8E83A881932F25100B24772 /* PMRAboutViewController.h */,
				A8E83A891932F25100B24772 /* PMRAboutViewController.m */,
				A8D919E818982AD1004FCEF7 /* PMRRootScreenController.h */,
				A8BE1BD218D293170026F128 /* UIImage+PMRRecolor.h */,
				A8BE1BD318D293170026F128 /* UIImage+PMRRecolor.m */,
				A8D919E918982AD1004FCEF7 /* PMRRootScreenController.m */,
				A8DB3F4618D15BB8000EB603 /* PMRMenuViewController.h */,
				A8DB3F4718D15BB8000EB603 /* PMRMenuViewController.m */,
				A89E64C118A865F7001ED416 /* Steam Tables */,
				A8D6D803189C7BE000AAE82C /* Resistor */,
				A8F0DE1B1892C0E60032E327 /* Converter */,
				A8F0DE1A1892C0D90032E327 /* Formulae */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
		A8D919EC18982C8A004FCEF7 /* Collection */ = {
			isa = PBXGroup;
			children = (
				A81D9A3A18160D2A00550361 /* PMRViewController.h */,
				A81D9A3B18160D2A00550361 /* PMRViewController.m */,
				A81D99A41815C49800550361 /* PMRCollectionViewCell.h */,
				A81D99A51815C49800550361 /* PMRCollectionViewCell.m */,
				A83F8168185034DB00E2EE1E /* PMRCollectionViewLayout.h */,
				A83F8169185034DB00E2EE1E /* PMRCollectionViewLayout.m */,
				A87F54EB18158B7B000E93FF /* PMRCollectionViewController.h */,
				A87F54EC18158B7B000E93FF /* PMRCollectionViewController.m */,
			);
			name = Collection;
			sourceTree = "<group>";
		};
		A8D919ED18982C91004FCEF7 /* Detail */ = {
			isa = PBXGroup;
			children = (
				A8FFC74B1827F85400CEA2D9 /* PMRFormulaTableViewController.h */,
				A8FFC74C1827F85400CEA2D9 /* PMRFormulaTableViewController.m */,
				A824591C18A3938D00CE3268 /* PMREntity.h */,
				A824591D18A3938D00CE3268 /* PMREntity.m */,
				A8E83A371932AB6E00B24772 /* PMRNumber.h */,
				A8E83A381932AB6E00B24772 /* PMRNumber.m */,
				A86499AC18180F4F00B7E523 /* PMRFormulaViewController.h */,
				A86499AD18180F4F00B7E523 /* PMRFormulaViewController.m */,
				A89EFFA218A0967200BB601E /* View */,
				A8248DA1189AD7A700FAAAB4 /* Feedback */,
			);
			name = Detail;
			sourceTree = "<group>";
		};
		A8DB3F3B18D15965000EB603 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				A8BE1BC218D288560026F128 /* UIcolour */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		A8F0DE1A1892C0D90032E327 /* Formulae */ = {
			isa = PBXGroup;
			children = (
				A8D919EC18982C8A004FCEF7 /* Collection */,
				A8D919ED18982C91004FCEF7 /* Detail */,
				A89E64BD18A82D60001ED416 /* Drag */,
			);
			name = Formulae;
			sourceTree = "<group>";
		};
		A8F0DE1B1892C0E60032E327 /* Converter */ = {
			isa = PBXGroup;
			children = (
				A8F068721834573400411ED0 /* PMRUnitConverter.h */,
				A89CD850189F274300227320 /* PMRUnitConverterViewController.h */,
				A89CD851189F274300227320 /* PMRUnitConverterViewController.m */,
				A89EFF8718A076ED00BB601E /* PMRPopoverConverter.h */,
				A89EFF8818A076ED00BB601E /* PMRPopoverConverter.m */,
				A8F068731834573400411ED0 /* PMRUnitConverter.m */,
			);
			name = Converter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A87F54D218158B7B000E93FF /* DAFApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A87F550518158B7B000E93FF /* Build configuration list for PBXNativeTarget "DAFApp" */;
			buildPhases = (
				E44F28D383FD4417B0B435DB /* Check Pods Manifest.lock */,
				A87F54CF18158B7B000E93FF /* Sources */,
				A87F54D018158B7B000E93FF /* Frameworks */,
				A87F54D118158B7B000E93FF /* Resources */,
				1556AD06DC5E4225A6C2D02A /* Copy Pods Resources */,
				A8E83A8B1932F81000B24772 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DAFApp;
			productName = DAFApp;
			productReference = A87F54D318158B7B000E93FF /* DAFApp.app */;
			productType = "com.apple.product-type.application";
		};
		A87F54F318158B7B000E93FF /* DAFAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A87F550818158B7B000E93FF /* Build configuration list for PBXNativeTarget "DAFAppTests" */;
			buildPhases = (
				A87F54F018158B7B000E93FF /* Sources */,
				A87F54F118158B7B000E93FF /* Frameworks */,
				A87F54F218158B7B000E93FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A87F54FA18158B7B000E93FF /* PBXTargetDependency */,
			);
			name = DAFAppTests;
			productName = DAFAppTests;
			productReference = A87F54F418158B7B000E93FF /* DAFAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A87F54CB18158B7B000E93FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PMR;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Pruthvikar Reddy";
				TargetAttributes = {
					A87F54D218158B7B000E93FF = {
						DevelopmentTeam = 524Y9N8863;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
						};
					};
					A87F54F318158B7B000E93FF = {
						TestTargetID = A87F54D218158B7B000E93FF;
					};
				};
			};
			buildConfigurationList = A87F54CE18158B7B000E93FF /* Build configuration list for PBXProject "DAFApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A87F54CA18158B7B000E93FF;
			productRefGroup = A87F54D418158B7B000E93FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A87F54D218158B7B000E93FF /* DAFApp */,
				A87F54F318158B7B000E93FF /* DAFAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A87F54D118158B7B000E93FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A87F9101181D399C0050B8B8 /* DAFApp.xcdatamodeld in Resources */,
				A87F54EF18158B7B000E93FF /* Images.xcassets in Resources */,
				A87F54EA18158B7B000E93FF /* iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A87F54F218158B7B000E93FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A87F550018158B7B000E93FF /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1556AD06DC5E4225A6C2D02A /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A8E83A8B1932F81000B24772 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Crashlytics.framework/run 93ab404bcb9473a1dfbb9e31b49feaef8ba4fa90 4a54f6c9e486ee9a2ded21b24882d37e6a5219250d0911a46f44329ce169ff18";
		};
		E44F28D383FD4417B0B435DB /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A87F54CF18158B7B000E93FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8E83A871932CF9000B24772 /* Formula+methods.m in Sources */,
				A8BE1BC118D288500026F128 /* UIColor+FlatUI.m in Sources */,
				A8BE1BD118D28EC00026F128 /* UIImage+FlatUI.m in Sources */,
				A8A01E45193E574500E7447D /* Unit.m in Sources */,
				A8A01E36193E559F00E7447D /* Meta.m in Sources */,
				A8E83A8A1932F25100B24772 /* PMRAboutViewController.m in Sources */,
				A8BE1BCB18D28E7E0026F128 /* FUICellBackgroundView.m in Sources */,
				A8A01E30193E559E00E7447D /* UnitCategory.m in Sources */,
				A89EFFA518A0968800BB601E /* PMRFormulaTableConvertCell.m in Sources */,
				A8E83A541932B0FC00B24772 /* TimeStamp.m in Sources */,
				A8E83A391932AB6E00B24772 /* PMRNumber.m in Sources */,
				A8A01E3F193E559F00E7447D /* Symbol.m in Sources */,
				A89E64BC18A82D5C001ED416 /* PMRDragViewController.m in Sources */,
				A8DB3F4818D15BB8000EB603 /* PMRMenuViewController.m in Sources */,
				A84942FF181C918900C052B9 /* PMRCollectionViewController.m in Sources */,
				A89E64C018A865F3001ED416 /* PMRSteamTablesViewController.m in Sources */,
				A82919C6194092B2004376BF /* Formula.m in Sources */,
				A8BE1BCE18D28E7E0026F128 /* UITableViewCell+FlatUI.m in Sources */,
				A8F068741834573400411ED0 /* PMRUnitConverter.m in Sources */,
				A89EFF8918A076ED00BB601E /* PMRPopoverConverter.m in Sources */,
				A8BE1BCD18D28E7E0026F128 /* UIPopoverController+FlatUI.m in Sources */,
				A8C8DB10182D1AAF009634CE /* PMRFeedbackViewController.m in Sources */,
				A8BE1BCC18D28E7E0026F128 /* FUIPopoverBackgroundView.m in Sources */,
				A84942FE181C917600C052B9 /* PMRViewController.m in Sources */,
				A824591E18A3938D00CE3268 /* PMREntity.m in Sources */,
				A8FFC7501827FB0800CEA2D9 /* PMRFormulaTableCell.m in Sources */,
				A83F816718502DE700E2EE1E /* PMRSectionHeader.m in Sources */,
				A8A01E39193E559F00E7447D /* Image.m in Sources */,
				A8D6D802189C7BD800AAE82C /* PMRResistorViewController.m in Sources */,
				A855C66B19396FFD0034C95D /* Server.m in Sources */,
				A8FFC74D1827F85400CEA2D9 /* PMRFormulaTableViewController.m in Sources */,
				A83F816A185034DB00E2EE1E /* PMRCollectionViewLayout.m in Sources */,
				A89CD852189F274300227320 /* PMRUnitConverterViewController.m in Sources */,
				A8E83A721932B99B00B24772 /* Image+Methods.m in Sources */,
				A84940D5181C90E000C052B9 /* PMRAppDelegate.m in Sources */,
				A85211D8181819C00068FB11 /* PMRCollectionViewCell.m in Sources */,
				A8FFC74A1827D3D100CEA2D9 /* PMRConnectionManager.m in Sources */,
				A86499AE18180F4F00B7E523 /* PMRFormulaViewController.m in Sources */,
				A8D919EA18982AD1004FCEF7 /* PMRRootScreenController.m in Sources */,
				A8BE1BD418D293170026F128 /* UIImage+PMRRecolor.m in Sources */,
				A87F54E318158B7B000E93FF /* main.m in Sources */,
				A8E83A361932AA3700B24772 /* UnitCategory+Methods.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A87F54F018158B7B000E93FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A87F550218158B7B000E93FF /* DAFAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A87F54FA18158B7B000E93FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A87F54D218158B7B000E93FF /* DAFApp */;
			targetProxy = A87F54F918158B7B000E93FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A87F54DF18158B7B000E93FF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A87F54E018158B7B000E93FF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A87F54E818158B7B000E93FF /* iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A87F54E918158B7B000E93FF /* Base */,
			);
			name = iPad.storyboard;
			sourceTree = "<group>";
		};
		A87F54FE18158B7B000E93FF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A87F54FF18158B7B000E93FF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A87F550318158B7B000E93FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		A87F550418158B7B000E93FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A87F550618158B7B000E93FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CC7047C6BD6F4B5FB140CC3E /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DAFApp/DAFApp-Prefix.pch";
				GENERATE_PROFILING_CODE = YES;
				INFOPLIST_FILE = "DAFApp/DAFApp-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "214E0602-9607-47AA-B832-2283D62B94D8";
				"PROVISIONING_PROFILE[sdk=*]" = "214E0602-9607-47AA-B832-2283D62B94D8";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "armv7 armv7s arm64";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A87F550718158B7B000E93FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CC7047C6BD6F4B5FB140CC3E /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: M P Reddy (524Y9N8863)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: M P Reddy (524Y9N8863)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DAFApp/DAFApp-Prefix.pch";
				INFOPLIST_FILE = "DAFApp/DAFApp-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "B3A6F5EF-E56D-49E0-AA3F-24D86DB495D3";
				"PROVISIONING_PROFILE[sdk=*]" = "B3A6F5EF-E56D-49E0-AA3F-24D86DB495D3";
				TARGETED_DEVICE_FAMILY = 2;
				VALID_ARCHS = "armv7 armv7s arm64";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A87F550918158B7B000E93FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DAFApp.app/DAFApp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DAFApp/DAFApp-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "DAFAppTests/DAFAppTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A87F550A18158B7B000E93FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DAFApp.app/DAFApp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DAFApp/DAFApp-Prefix.pch";
				INFOPLIST_FILE = "DAFAppTests/DAFAppTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A87F54CE18158B7B000E93FF /* Build configuration list for PBXProject "DAFApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A87F550318158B7B000E93FF /* Debug */,
				A87F550418158B7B000E93FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A87F550518158B7B000E93FF /* Build configuration list for PBXNativeTarget "DAFApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A87F550618158B7B000E93FF /* Debug */,
				A87F550718158B7B000E93FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A87F550818158B7B000E93FF /* Build configuration list for PBXNativeTarget "DAFAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A87F550918158B7B000E93FF /* Debug */,
				A87F550A18158B7B000E93FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A81D99E81815EB8800550361 /* DAFApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A81D99E91815EB8800550361 /* DAFApp.xcdatamodel */,
			);
			currentVersion = A81D99E91815EB8800550361 /* DAFApp.xcdatamodel */;
			path = DAFApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A87F54CB18158B7B000E93FF /* Project object */;
}
